=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     LokSabha_Politician_Updated-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    4
Attributes:   13
              ID
              ConstituencyNo
              Assests2009
              Liabilities2009
              Assests2013
              Liabilities2013
              Assests2014
              Liabilities2014
              Education
              NoOfCriminalCases
              Attendance
              Questions
              Debates
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 3.7438636366723683

Initial starting points (random):

Cluster 0: 0.666667,0.666667,0.267564,0.075606,0,0,0.065968,0.132197,1,0,0,0,-1
Cluster 1: 0,0,1,1,0.644157,0.999335,0.529291,1,0,0.25,0.925532,0.573171,14

Missing values globally replaced with mean/mode

Final cluster centroids:
                                 Cluster#
Attribute            Full Data          0          1
                         (4.0)      (2.0)      (2.0)
====================================================
ID                         0.5        0.5        0.5
ConstituencyNo             0.5        0.5        0.5
Assests2009             0.3737     0.2474        0.5
Liabilities2009         0.2689     0.0378        0.5
Assests2013              0.411          0     0.8221
Liabilities2013         0.4998          0     0.9997
Assests2014             0.3988      0.033     0.7646
Liabilities2014         0.4592     0.0661     0.8523
Education                  0.5          1          0
NoOfCriminalCases       0.3125          0      0.625
Attendance              0.7074     0.4521     0.9628
Questions               0.5724     0.3582     0.7866
Debates                  22.75         11       34.5




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2 ( 50%)
1      2 ( 50%)

