=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     RajyaSabha-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7
Attributes:   9
              Name
              Attendance
              Questions
              Debates
              Bills
              Assets
              Liabilities
              Education
              Criminal Record
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 5.111433184799212

Initial starting points (random):

Cluster 0: 0.333333,0,0.238095,0,0,1,1,0,0
Cluster 1: 0,0.0625,1,0.714286,1,0.071761,0.009094,0.666667,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                               Cluster#
Attribute          Full Data          0          1
                       (7.0)      (2.0)      (5.0)
==================================================
Name                     0.5     0.4167     0.5333
Attendance             0.442     0.1719       0.55
Questions             0.2645     0.1232      0.321
Debates               0.4252      0.119     0.5476
Bills                 0.1948          0     0.2727
Assets                 0.173     0.5098     0.0383
Liabilities           0.1452     0.5026     0.0023
Education             0.4762     0.1667        0.6
Criminal Record       0.2857          1          0




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2 ( 29%)
1      5 ( 71%)

